<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Grundstruktur</title>
        <link rel="stylesheet" href="../CSS/grundstruktur.css">
    </head>
    <body>

        <div class="page-container">
            <div class="main-header">
                Companyname
            </div>
            <nav class="main-nav">
                Navigationsleiste
            </nav>
            <main class="main-content-container">
                Main-Content-Bereich
            </main>
            <footer class="main-footer">
                Main-Footer
            </footer>
        </div>
        
    </body>
</html>